---
title: "Midterm project Word count: 252"
output: github_document
editor_options: 
  chunk_output_type: console
---


#Setting
```{r}
library(tidyverse)
library(ggplot2)
library(readxl)
library(patchwork)
library(rvest)
library(httr)
knitr::opts_chunk$set(
  fig.width = 6,
  fig.asp = 0.6,
  out.width = "90%"
)
theme_set(theme_minimal() + theme(legend.position = "bottom"))
options(
  ggplot2.continuous.colour = "viridis",
  ggplot2.continuous.fill = "viridis"
)
scale_colour_discrete = scale_color_viridis_d
scale_fill_discrete = scale_fill_viridis_d



```



## Introduction
The relationship between posture and "enlarged protuberances" mainly among young people has been studied by Australian researchers. The result of the study was reported that phone usage was leading to "horns" growing in the back of millennial and publication of author correction was limited. The data for this project are those that accompany the author correction.

## PART I Data
```{r}
acomp_corr_data = read_xlsx("./data/p8105_mtp_data.xlsx",range = "A9:I1230") %>%
  janitor::clean_names()%>% 
  replace_na(list(eop_size_mm = 0, eop_shape = 0)) %>%
  mutate(
    sex = as.character(sex),
    age = as.integer(age),
    age_group = case_when(
      age_group %in% c('6', '7', '8') ~ '6+', 
      TRUE ~ age_group ),
    age_group = factor(age_group, levels = c('1', '2', '3', '4', '5', '6+')),
    eop_size = factor(eop_size, levels = c('0', '1', '2', '3', '4', '5')),
    eop_visibility_classification = factor(eop_visibility_classification, levels = c('0', '1', '2')),
    eop_shape = as.character(eop_shape),
    fhp_category = factor(fhp_category, levels = c('0', '1', '2', '3', '4', '5', '6', '7'))
  )



```
##Data Tidying

Firstly, the variable scheme was unified using ‘janitor::clean_names()’ and missing values for "eop_size_mm" and "eop_shape" were replace by 0. After that, "sex" and "age" were transform to character and integer. Also, "eop_size","eop_visibility_classification" and "fhp_category" were properly given categories and renamed. The resulting dataset `acomp_corr_data` contains `r nrow(acomp_corr_data)` observations. Key variables include `age`, `sex`, `eop_size_mm`, `fhp_size_mm`. 

```{r}
acomp_corr_data %>% 
  mutate(
    age_group = case_when(
      age_group == '1' ~ 'less than 18',
      age_group == '2' ~ '18-30',
      age_group == '3' ~ '31-40',
      age_group == '4' ~ '41-50',
      age_group == '5' ~ '51-60',
      age_group == '6+' ~ 'larger than 60'
    )
  ) %>% 
  group_by(sex, age_group) %>% 
  summarize(n = n()) %>%
  pivot_wider(
    names_from = sex,
    values_from = n
  ) %>% 
  knitr::kable(
    col.names = c('Age', 'Female', 'Male'),
  )


```
Table 1 Distribution of age and gender.




##Data Issues
```{r}
acomp_corr_data %>% 
  ggplot(aes(x = age_group, y = age, color = age_group)) +
  geom_point() +
  geom_hline(yintercept = c(18, 31, 41, 51, 61), color = 'black', linetype = 'dotted') + 
  xlab('Age Group') +
  ylab('Age (years)') +

  scale_x_discrete(
    labels = c("<18's", "18-29 years","30's", "40's", "50's", ">60's")) +
  scale_color_hue(name = "age group",
                  labels = c("<18's", "18-29 years","30's", "40's", "50's", ">60's"))+
  labs(title = "Figure 1 Age distribution on different age group")

```


In age group "<18's", a person whose age is between 40 - 50 was mislabeled to this group.

```{r}
acomp_corr_data %>% 
  ggplot(aes(x = eop_size, y = eop_size_mm, color = eop_size)) +
  geom_point() +
  geom_hline(yintercept = c(5, 10, 15, 20, 25), color = 'black', linetype = 'dotted') + 
  xlab('EOP Size Group') +
  ylab('EOP Size (mm)') +
  scale_color_hue(name = "eop size group")+
  labs(title = "Figure 2 EOP size distribution on different EOP size group ")
```

In group 1, 3, 4, 5 Some EOP Size were not belong to the group.

```{r}
acomp_corr_data %>% 
  ggplot(aes(x = eop_visibility_classification, y = eop_size_mm, color = eop_visibility_classification)) +
  geom_point() +
  geom_hline(yintercept = c(0, 5), color = 'red', linetype = 'dotted') + 
  xlab('EOP Visibility Classification') +
  ylab('EOP Size (mm)') +
  scale_color_hue(name = "EOP visibility classification")+
  labs(title = "Figure 3 EOP size distribution on EOP Visibility classification")
```

Some EOP visibility data were missclassfied in all group.


```{r}
acomp_corr_data %>% 
  ggplot(aes(x = fhp_category, y = fhp_size_mm, color = fhp_category)) +
  geom_point() +
  geom_hline(yintercept = c(0, 10, 20, 30, 40, 50, 60, 70), color = 'red', linetype = 'dotted') + 
  xlab('FHP Size Group') +
  ylab('FHP Size (mm)') +
  scale_color_hue(name = "FHP size group")+
  labs(title = "Figure 4 FHP size distributed on FHP size group")
```


In group 1, 2 and 4, some FHP size data were assigned to the wrong group.

The value "14.6" in 'EOP size' is abnormal and should be 0 ~ 5.


##Part II Visualization
```{r}
fhp_data_plot =
  acomp_corr_data %>% 
  filter(age_group != '1') %>% 
  drop_na(fhp_size_mm) %>% 
  ggplot(aes(x = age_group, y = fhp_size_mm, fill = sex)) +
  geom_boxplot() +
  stat_summary(
    fun.y = mean, aes(colour = "Mean"), 
    geom = "point", 
    shape = 18, 
    size = 3,
    position = position_dodge(width = 0.75)) +
  stat_summary(
    fun.data = mean_se, 
    geom = "errorbar",
    width = 0.15,
    position = position_dodge(width = 0.75)) +
  scale_fill_hue(
    name = "Sex", 
    labels = c("Females", "Males")) +
  scale_colour_manual(
    values = c("Mean" = "darkred"), 
    labs(colour = '')) +
  xlab('Age ') +
  ylab('FHP Size (mm)') +
  scale_x_discrete(
    labels = c("18-29 years","30's", "40's", "50's", ">60's"))
```

```{r}
eeop_data_plot = 
  acomp_corr_data %>% 
  filter(age_group != '1') %>% 
  mutate(
    eeop = case_when(
      eop_size_mm > 10 ~ 'y',
      eop_size_mm <= 10 ~ 'n'
    )
  ) %>% 
  group_by(age_group, sex) %>% 
  count(eeop) %>%
  mutate(rate = prop.table(n)) %>% 
  filter(eeop == 'y') %>% 
  ggplot(aes(y = rate, x = age_group)) +
  geom_line(aes(group = sex, color = sex)) +
  geom_point() +
  scale_color_hue(
    name = "Sex", 
    labels = c("Females", "Males")) +
  xlab('Age') +
  ylab('EOP  percentage') +
  scale_x_discrete(
    labels = c("18-29 years","30's", "40's", "50's", ">60's"))+
  labs(title = "Figure 5 EOP percentage of male and female on different age group")

fhp_data_plot / eeop_data_plot
```

For the FHP panel, males have relatively larger FHP size than females.For the EOP panel, EOP size for males and females decrease from 18 to 40 and increase after 40. Also, EOP rate is always higher in male group for every age group compared to female group.


```{r}
fhp_eop_data_plot = 
  acomp_corr_data %>% 
  filter(age_group != '1') %>% 
  drop_na(fhp_size_mm) %>% 
  filter(eop_size_mm != 0) %>% 
  ggplot(aes(x = fhp_size_mm, y = eop_size_mm, color = sex)) +
  geom_point() +
  geom_smooth(
    method = "lm", 
    color = 'brown',
    se = FALSE) +
  facet_grid(
    sex ~ age_group, 
    labeller = as_labeller(c('0' = 'Female', '1' = 'Male', '2' = '18-29 years', 
                             '3' = "30's", '4' = "40's", '5' = "50's", '6+' = ">60's"))) +
  xlab('FHP Size (mm)') +
  ylab('EOP Size (mm)') +
  scale_color_hue(
    name = "Sex", 
    labels = c("Females", "Males"))+
  labs(title = "Figure 6 FHP size regression on different age group and gender")
fhp_eop_data_plot
```



For male group, the EOP size and FHP size had positive association in every age groups. However, for female group, the association seem to be different in every age group.


##Part III Reproducing reported results
```{r}
acomp_corr_data %>% 
  mutate(
    age_group = case_when(
      age_group == '1' ~ 'less than 18',
      age_group == '2' ~ '18-30',
      age_group == '3' ~ '31-40',
      age_group == '4' ~ '41-50',
      age_group == '5' ~ '51-60',
      age_group == '6+' ~ 'larger than 60'
    )
  ) %>% 
  group_by(age_group) %>% 
  summarize(n = n()) %>% 
  knitr::kable(
    col.names = c('Age range', 'Size')
  )
```

Table 2 Total Size on different age range.

The stated sample size is not consistent with the available data

```{r}
# claculate mean
mean(pull(acomp_corr_data, fhp_size_mm), na.rm = TRUE)
# mean and std 
acomp_corr_data %>% 
  mutate(
    sex = case_when(
      sex == '0' ~ 'Female',
      sex == '1' ~ 'Male'
    )
  ) %>%
  group_by(sex) %>% 
  summarize(
    maen = mean(fhp_size_mm, na.rm = TRUE), 
    sd = sd(fhp_size_mm, na.rm = TRUE)
  ) %>% 
  knitr::kable(
    col.names = c('Sex', 'Mean (FHP size)', 'Standard Deviation (FHP size)')
  ) 
```

Table 3 Summary of FHP mean and standard deviation on male and female.

Mean and standard deviations for FHP size were consistent with that in available data.

```{r}
acomp_corr_data %>% 
  mutate(
    eeop = case_when(
      eop_size_mm > 10 ~ 'EEOP',
      eop_size_mm <= 10 ~ 'Not EEOP'
    )
  ) %>% 
  count(eeop) %>%
  mutate(rate = prop.table(n)) %>% 
  knitr::kable(
    col.names = c('EEOP or not', 'Number', 'Prevalence')
  )
```

Table 4 Summary of EEOP number and prevalence.

EEOP represents the bony outgrowths emceed 10mm. The `eop_size_mm` was used to evaluate the prevalence of EEOP which is 32% for given data. It is different from the findings that the prevalnce is 33%.


```{r}
fhp_col = 
  acomp_corr_data %>% 
  filter(age_group != '1') %>% 
  drop_na(fhp_category) %>% 
  group_by(age_group) %>% 
  count(fhp_category) %>% 
  mutate(rate = prop.table(n)) %>%  
  ggplot(aes(x = fhp_category, y = rate)) +
  geom_col() +
  xlab('FHP Categroy') +
  ylab('Percentage') +
  facet_grid(~age_group) +labs(title = "Figure 7 Histogram which shows the FHP percentage distirbuted on different FHP categories.")
fhp_col

```



```{r}
acomp_corr_data %>% 
  filter(age_group != '1') %>% 
  drop_na(fhp_category) %>% 
  group_by(age_group) %>% 
  count(fhp_category) %>% 
  mutate(rate = prop.table(n)) %>%
  filter(age_group == '6+' & fhp_category %in% c('4', '5', '6', '7')) %>% 
  summarize(sum = sum(rate)) %>% 
  knitr::kable(
    col.names = c('Age Group', 'Percentage of FHP >40 mm')
  )
```

  
The histogram demonstrates that with age growth, the percentage is more concentrated on larger FHP categroies.
Therefore, it is true that more older people have larger FHP. However, the table shows that the percentage of FHP >40 mm observed is 32.5%, which is not consistent with the article.  


## Part IV Discussion
The results shows that there are lots of misclassifications in category variables and mistakes in data entry, which made the data analyses in original report questionable. Besides, some statistical values were  not consistent with that reported in the article. Although board trends were consistent with the article that younger individuals had higher EEOP rates, it is based on the problematic dataset and wrong analysis result. Therefore, we still cannot conclude cell phones cause "horn growth" in the back of millenials’ heads. Extra data showing the association between  posture and “enlarged protuberances” are necessary to further prove the conclusion.
